{
  "name": "Pick Me",
  "short_name": "Pick Me",
  "description": "Set up a few hidden cards for someone, they tap one, and chance picks the plan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4c2c2",
  "theme_color": "#f4c2c2",
  "icons": [
    { "src": "/192x192-love-letter.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/512x512-love-letter.png", "sizes": "512x512", "type": "image/png" }
  ]
}